; global configuration
;[proxyme]
;host=proxy.example.com
;port=85
;user=DOMAIN\user
;password=asdasd

; you need write permission on /etc/apt/apt.conf.d/00proxy
;[apt]
;	template=$(HOME)/.proxyme/apt.tpl
;	target=/etc/apt/apt.conf.d/00proxy

[curl]
	template=$(HOME)/.proxyme/curl.tpl
	target=$(HOME)/.curlrc

[git]
	template=$(HOME)/.proxyme/git.tpl
	target=$(HOME)/.gitconfig
	escape_backslash=1

[maven]
	template=$(HOME)/.proxyme/maven.tpl
	target=$(HOME)/.m2/settings.xml

[npm]
	template=$(HOME)/.proxyme/npm.tpl
	target=$(HOME)/.npmrc

[subversion]
	template=$(HOME)/.proxyme/subversion.tpl
	target=$(HOME)/.subversion/servers

[wget]
	template=$(HOME)/.proxyme/wget.tpl
	target=$(HOME)/.wgetrc

