; global configuration
;[proxyme]
;host=proxy.example.com
;port=85
;user=DOMAIN\user
;password=asdasd

[wget]
	template=$(HOME)/.proxyme/wget.tpl
	target=$(HOME)/.wgetrc

[subversion]
	template=$(HOME)/.proxyme/subversion.tpl
	target=$(HOME)/.subversion/servers

; you need write permission on /etc/apt/apt.conf.d/00proxy
;[apt]
;	template=$(HOME)/.proxyme/apt.tpl
;	target=/etc/apt/apt.conf.d/00proxy

[git]
	template=$(HOME)/.proxyme/git.tpl
	target=$(HOME)/.gitconfig
	escape_backslash=1
